BASE_URL=https://app.nscode.dev/api
CHECKOUT_PAYMENT_REQUEST_URL=https://api.sandbox.checkout.com/payments
CHECKOUT_TOKEN_URL=https://api.sandbox.checkout.com/tokens
CHECKOUT_PUBLIC_API_KEY=pk_sbox_4gpm6juoifix5xw2r46jmyxj2e4
GOOGLE_PAY_ENV=TEST
GOOGLE_PAY_MERCHANT_NAME="Example Merchant"
GOOGLE_PAY_MERCHANT_ID=01234567890123456789