BASE_URL=https://app.97eats.ae/api
CHECKOUT_PAYMENT_REQUEST_URL=https://api.checkout.com/payments
CHECKOUT_TOKEN_URL=https://api.checkout.com/tokens
CHECKOUT_PUBLIC_API_KEY=pk_cdrmncbbpbk4prxo472p4bpi7qy
GOOGLE_PAY_ENV=PRODUCTION
GOOGLE_PAY_MERCHANT_NAME="Gireeb - Food Delivery"
GOOGLE_PAY_MERCHANT_ID=BCR2DN4TYT62HSR5